# Online-registration

./: .gitignore  README.md
SQL script for DB/: supermed_users.sql
src/main/java/usermanagementsystem/: UserManager.java
src/main/java/usermanagementsystem/user/: Role.java  User.java  UserData.java
supermed/: pom.xml
supermed/src/main/java/supermed/consultancysystem/: ConsultancyManager.java  Visit.java
supermed/src/main/java/supermed/consultancysystem/impl/: ConsultancyManagerImpl.java
supermed/src/main/java/supermed/datamanagementsystem/: DataManager.java
supermed/src/main/java/supermed/datamanagementsystem/impl/: DataManagerImpl.java
supermed/src/main/java/supermed/datamanagementsystem/impl/mongo/: MongoDataManagerImpl.java  MongoSequence.java  SequenceNumber.java
supermed/src/main/java/supermed/httpexception/: OperationsExceptionMapper.java  ResourceNotFoundException.java  ResponseBuilderImpl.java
supermed/src/main/java/supermed/sqlmanagementsystem/: SqlManager.java
supermed/src/main/java/supermed/statisticsframework/: Event.java  EventStatus.java  EventTypes.java  Schedule.java  TimesheetManager.java
supermed/src/main/java/supermed/statisticsframework/event/: Event.java  EventStatus.java  EventTypes.java
supermed/src/main/java/supermed/statisticsframework/impl/: TimesheetManagerImpl.java
supermed/src/main/java/supermed/usermanagementsystem/: UserManager.java  UserService.java
supermed/src/main/java/supermed/usermanagementsystem/impl/: PageWriter.java  UserManager.java  UserManagerImpl.java  UserServiceImpl.java
supermed/src/main/java/supermed/usermanagementsystem/jsp/: LoginPage.jsp
supermed/src/main/java/supermed/usermanagementsystem/user/: Employee.java  Role.java  User.java  UserData.java
supermed/src/main/java/supermed/web/: EmailSender.java
supermed/src/main/java/supermed/web/rest/: RestApplication.java
supermed/src/main/java/supermed/web/ui/: PageWriter.java
supermed/src/main/resources/: beans.xml  login_page.html
supermed/src/main/test/java/supermed/datamanagementsystem/: DataManagerTest.java
supermed/src/main/test/java/supermed/web/rest/: RestApplicationTest.java
supermed/src/main/webapp/WEB-INF/: sun-web.xml  web.xml
supermed/src/test/java/supermed/datamanagementsystem/: DataManagerTest.java
